{
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/menu/all",
    "pages/teacher/index",
    "pages/teacher/indexes",
    "pages/feedback/index",
    "pages/user/index",
    "pages/about/index",
    "pages/about/product",
    "pages/about/me",
    "pages/about/changeLog",
    "pages/about/openSource",
    "pages/login/index",
    "pages/login/github",
    "pages/login/test",
    "pages/login/oauth",
    "pages/course/index",
    "pages/course/review",
    "pages/course/detail",
    "pages/course/introduce",
    "pages/course/comment",
    "pages/source/tree",
    "pages/source/index",
    "pages/source/content",
    "pages/source/preview",
    "pages/source/issueList",
    "pages/source/issueDetail",
    "pages/agreement/license",
    "pages/introduction/index",
    "pages/competition/index",
    "pages/competition/detail",
    "pages/competition/teamList",
    "pages/competition/userCenter",
    "pages/competition/teamCenter",
    "pages/competition/teamChat",
    "pages/competition/teamBuild",
    "pages/test/index",
    "pages/test/list",
    "pages/test/detail",
    "pages/auth/index",
    "pages/auth/auth",
    "pages/auth/join"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SUSTCS",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "navigationBar": "components/colorui/cu-custom"
  },
  "plugins": {
    "wxparserPlugin": {
      "version": "0.1.0",
      "provider": "wx9d4d4ffa781ff3ac"
    }
  },
  "sitemapLocation": "sitemap.json"
}